﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate", "OculusGoTemplate.csproj", "{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate", "OculusGoTemplate.csproj", "{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate", "OculusGoTemplate.csproj", "{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate", "OculusGoTemplate.csproj", "{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate.Editor", "OculusGoTemplate.Editor.csproj", "{84019B29-7A92-C6ED-80DA-4A56A245A140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate.Editor", "OculusGoTemplate.Editor.csproj", "{84019B29-7A92-C6ED-80DA-4A56A245A140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate.Editor", "OculusGoTemplate.Editor.csproj", "{84019B29-7A92-C6ED-80DA-4A56A245A140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate.Editor", "OculusGoTemplate.Editor.csproj", "{84019B29-7A92-C6ED-80DA-4A56A245A140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate.Editor", "OculusGoTemplate.Editor.csproj", "{84019B29-7A92-C6ED-80DA-4A56A245A140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate.Editor", "OculusGoTemplate.Editor.csproj", "{84019B29-7A92-C6ED-80DA-4A56A245A140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusGoTemplate.Editor", "OculusGoTemplate.Editor.csproj", "{84019B29-7A92-C6ED-80DA-4A56A245A140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F2889A-A2F5-18BE-F6CC-04B35DA3A1CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.Build.0 = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.Build.0 = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.Build.0 = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.Build.0 = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.Build.0 = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.Build.0 = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84019B29-7A92-C6ED-80DA-4A56A245A140}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
